version: "3.8"
services:
  postgres: #change the name
    container_name: postgres #change the name
    image: postgres:16.1-alpine3.19
    networks:
      - app #change
      - postgres-app1
    environment:
      - POSTGRES_PASSWORD=password
      - PG_PORT=5432
    expose:
      - "5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

  postgres_exporter:
    container_name: postgres_exporter
    image: quay.io/prometheuscommunity/postgres-exporter
    command: --web.listen-address=:9001
    networks:
      - postgres-app1
      - prometheus-network
    environment:
      - DATA_SOURCE_NAME=postgresql://postgres:password@postgres:5432/postgres?sslmode=disable
    expose:
      - "9001"
    restart: unless-stopped
    depends_on:
      - postgres
    
    
  django: #change the name
    container_name: django #change the name
    build: ./app
    networks:
      - app #change
      - nginx
    expose:
      - "8001"  #change the port
    restart: unless-stopped
    volumes:
      #- static:/var/www/admin/css
      - ./app/script/:/script/mysite #development purpose
    depends_on:
      - postgres #change
    tty: true

networks:
  app: #change the name
    driver: bridge
  
  postgres-app1:
    driver: bridge
