version: "3.8"
services:
  postgres2:
    container_name: postgres2
    image: postgres:16.1-alpine3.19
    networks:
      - app2
    environment:
      - POSTGRES_PASSWORD=password
      - PGHPGOST=5432
    expose:
      - "5432"
    restart: unless-stopped
    
    
  django2:
    container_name: django2
    build: ./app
    networks:
      - app2
      - nginx
    expose:
      - "8002"
    restart: unless-stopped
    depends_on:
      - postgres2
    tty: true

networks:
  app2:
    driver: bridge
