version: "3.8"
services:
  postgres_users:
    container_name: postgres_users
    image: postgres:16.1-alpine3.19
    networks:
      - users_network
      - vault_network
    environment:
      - POSTGRES_PASSWORD=password
      - PG_PORT=5432
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - "5432"
    restart: always
    
    
  django_users:
    container_name: django_users
    build: ./users
    networks:
      - users_network
      - vault_network
      - nginx
    expose:
      - "8002"
      - "8200"
    restart: always
    volumes:
      - vault:/opt
      #- static:/var/www/admin/css
      - ./users/script/:/script/mysite #development purpose
    depends_on:
      vault:
        condition: service_healthy
    tty: true

networks:
  users_network:
    driver: bridge
