version: "3.8"
services:
  postgres_users:
    container_name: postgres_users
    image: postgres:16.1-alpine3.19
    networks:
      - users_network
    environment:
      - POSTGRES_PASSWORD=password
      - PG_PORT=5432
    expose:
      - "5432"
    restart: always
    
    
  django_users:
    container_name: django_users
    build: ./users
    networks:
      - users_network
      - nginx
    expose:
      - "8002"
    restart: always
    volumes:
      #- static:/var/www/admin/css
      - ./users/script/:/script/mysite #development purpose
    depends_on:
      - postgres_users
    tty: true

networks:
  users_network:
    driver: bridge
