version: "3.8"
services:
  postgres_users:
    container_name: postgres_users
    image: postgres:16.1-alpine3.19
    networks:
      - users_network
      - vault_network_users
      - postgres_exporter-network
      - logstash_network
    env_file:
      - ../.env
    environment:
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - PGPORT=5432
      - PGUSER=${PG_USER}
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    expose:
      - "5432"
    restart: always
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready"
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    
  django_users:
    container_name: django_users
    build: ./users
    networks:
      - users_network
      - vault_network_users
      - nginx
    expose:
      - "8002"
    restart: always
    volumes:
      - vault_django_users:/opt
      #- static:/var/www/admin/css
      - ./users/script/:/script/mysite #development purpose
    depends_on:
      vault:
        condition: service_healthy
      postgres_users:
        condition: service_healthy
    healthcheck:
      test: wget -qO- http://localhost:8002/health/
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  users_network:
    driver: bridge
