version: "3.8"
services:
  postgres3: #change the name
    container_name: postgres3 #change the name
    image: postgres:16.1-alpine3.19
    networks:
      - app3 #change
    environment:
      - POSTGRES_PASSWORD=password
      - PG_PORT=5432
    expose:
      - "5432"
    restart: unless-stopped
    
    
  django3: #change the name
    container_name: django3 #change the name
    build: ./app
    networks:
      - app3 #change
      - nginx
    expose:
      - "8003"  #change the port
    restart: unless-stopped
    volumes:
      #- static:/var/www/admin/css
      - ./app/script/:/script/mysite #development purpose
    depends_on:
      - postgres3 #change
    tty: true

networks:
  app3: #change the name
    driver: bridge
