version: "3.8"
services:
  postgres2: #change the name
    container_name: postgres2 #change the name
    image: postgres:16.1-alpine3.19
    networks:
      - app2 #change
      - db-network
    environment:
      - POSTGRES_PASSWORD=password
      - PG_PORT=5432
    expose:
      - "5432"
    restart: unless-stopped
    
    
  django2: #change the name
    container_name: django2 #change the name
    build: ./app
    networks:
      - app2 #change
      - nginx
    expose:
      - "8002"  #change the port
    restart: unless-stopped
    volumes:
      #- static:/var/www/admin/css
      - ./app/script/:/script/mysite #development purpose
    depends_on:
      - postgres2 #change
    tty: true

networks:
  app2: #change the name
    driver: bridge
